# Para Gmail - Requiere generar una "Contraseña de Aplicación"
# https://myaccount.google.com/apppasswords

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=boyasyahir@gmail.com
EMAIL_HOST_PASSWORD=qahsawciqunqcmxz
DEFAULT_FROM_EMAIL=boyasyahir@gmail.com

# ============================================
# MODO DE PRUEBA: Descomentar para ver correos en consola (sin enviar correos reales)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# ============================================

# NOTA: Asegúrate de generar una nueva contraseña de aplicación en:
# https://myaccount.google.com/apppasswords
# Y reemplazar EMAIL_HOST_PASSWORD arriba con la nueva contraseña (16 caracteres sin espacios)